Contract/src/main/proto/ClassServer_NamingServer.proto

syntax = "proto3";
package pt.ulisboa.tecnico.classes.contract.naming;

message RegisterRequest {
  string service = 1;
  string host = 2;
  repeated string qualifiers = 3;
}

message RegisterResponse {}

message LookupRequest{
    string service = 1;
    repeated string qualifiers = 2;
}

message LookupResponse{
    repeated string response = 1;
}

message DeleteRequest{
    string service = 1;
    string host = 2;
}

message DeleteResponse{}

service NamingServerService {
  rpc register(RegisterRequest) returns (RegisterResponse);
  rpc lookup(LookupRequest) returns (LookupResponse);
  rpc delete(DeleteRequest) returns (DeleteResponse);
}